{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "tests/**/*.ts",
    "vitest.config.ts",
    "vitest.codex.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
