{
  "schema_version": 1,
  "name": "hostdeck-supported-browser-interaction-matrix-evidence",
  "task_id": "FE-V1-040",
  "status": "passed",
  "evidence_schema_version": 1,
  "support_manifest_sha256": "99f3581c35905f1a8c179615510783e653962013bc7e72109320835b8fa034e1",
  "package": {
    "package_version": "0.0.0",
    "content_sha256": "55ee52d7cd834250e90532dfa6aee5583a5fe6626af2923e95ebb3cd997a82c3",
    "manifest_sha256": "a40f157604bdbeff29f0cb6b7c48c9780ff34011e90cb8e256e7c152f8563ec8",
    "web_sha256": "b028a833b2e93c8a007884614e91f8ef7feb5ed58232090cf96aaa3a1c6e67b1",
    "web_manifest_sha256": "460ebc3ed095d80f02d8fe3d609ccf46fc371899776799306b91f440bb87ac49"
  },
  "project_count": 4,
  "scenario_count_per_project": 19,
  "automated_interaction_count": 34,
  "total_request_count": 316,
  "total_mutation_count": 52,
  "limitations": {
    "physical_mobile_device_proven": false,
    "firefox_android_proven": false,
    "tailscale_serve_certificate_trust_proven": false,
    "tailscale_serve_routing_proven": false,
    "safari_ios_supported": false
  },
  "cleanup": {
    "web_servers_stopped": true,
    "temporary_root_removed": true,
    "playwright_output_removed": true
  },
  "projects": [
    {
      "project_id": "chromium-phone",
      "report_file": "chromium-phone.json",
      "report_sha256": "a56926c9f136d1514ec0544e4892f1ab9cbc38609418d8a0dd6e0755b48b23b4",
      "browser_name": "chromium",
      "browser_version": "149.0.7827.55",
      "revision": "1228",
      "regime": "phone",
      "viewport": {
        "width": 390,
        "height": 844
      },
      "input_modes": [
        "keyboard",
        "pointer",
        "touch"
      ],
      "duration_ms": 29593,
      "request_count": 78,
      "mutation_count": 13
    },
    {
      "project_id": "chromium-desktop",
      "report_file": "chromium-desktop.json",
      "report_sha256": "f891d92aad824b4bd43d87293e26aebcc2e4a0ea49b3045a05ec981e97aff4a3",
      "browser_name": "chromium",
      "browser_version": "149.0.7827.55",
      "revision": "1228",
      "regime": "desktop",
      "viewport": {
        "width": 1280,
        "height": 800
      },
      "input_modes": [
        "keyboard",
        "pointer"
      ],
      "duration_ms": 31389,
      "request_count": 78,
      "mutation_count": 13
    },
    {
      "project_id": "firefox-phone",
      "report_file": "firefox-phone.json",
      "report_sha256": "3759514d193868d80a109ff4e4f91b30fcd0cdbea3e03a9272b75b37fb8a9297",
      "browser_name": "firefox",
      "browser_version": "151.0",
      "revision": "1532",
      "regime": "phone",
      "viewport": {
        "width": 390,
        "height": 844
      },
      "input_modes": [
        "keyboard",
        "pointer",
        "touch"
      ],
      "duration_ms": 50260,
      "request_count": 80,
      "mutation_count": 13
    },
    {
      "project_id": "firefox-desktop",
      "report_file": "firefox-desktop.json",
      "report_sha256": "1de8776a137ac5ad681989379b69928e460e94ea26a21d259f369032d0b71f50",
      "browser_name": "firefox",
      "browser_version": "151.0",
      "revision": "1532",
      "regime": "desktop",
      "viewport": {
        "width": 1280,
        "height": 800
      },
      "input_modes": [
        "keyboard",
        "pointer"
      ],
      "duration_ms": 50190,
      "request_count": 80,
      "mutation_count": 13
    }
  ]
}
