{
  "schema_version": 1,
  "name": "hostdeck-supported-browser-interaction-matrix-evidence",
  "task_id": "FE-V1-040",
  "status": "passed",
  "evidence_schema_version": 1,
  "support_manifest_sha256": "0606bd44e97e1aa9b89943a2bd8448b54f2c3683a159134e2ff2dbc89800d8c7",
  "package": {
    "package_version": "0.0.0",
    "content_sha256": "2007fa63e012e4f1986d2e192b5262d1a87833ef99580d3ce1a69d18cbc4b44d",
    "manifest_sha256": "9cba46a93f154825dbf14984da186e01474812d6a69ed21d60efbf121264545c",
    "web_sha256": "d35bad8981adbbf648c4cc8f00ef20722f4705da9baec68b228855d1452a4990",
    "web_manifest_sha256": "8a3d5ddc0f4340baf3f08d392c546437f0c3cb04ca8adb827b7e0a1d6450625a"
  },
  "project_count": 4,
  "scenario_count_per_project": 19,
  "automated_interaction_count": 34,
  "total_request_count": 316,
  "total_mutation_count": 52,
  "limitations": {
    "physical_mobile_device_proven": false,
    "firefox_android_proven": false,
    "tailscale_serve_certificate_trust_proven": false,
    "tailscale_serve_routing_proven": false,
    "safari_ios_supported": false
  },
  "cleanup": {
    "web_servers_stopped": true,
    "temporary_root_removed": true,
    "playwright_output_removed": true
  },
  "projects": [
    {
      "project_id": "chromium-phone",
      "report_file": "chromium-phone.json",
      "report_sha256": "7e45f0887ca53e00fe95e0e2ba698b5cb69140d654f29193db2eaf2c18c1d039",
      "browser_name": "chromium",
      "browser_version": "149.0.7827.55",
      "revision": "1228",
      "regime": "phone",
      "viewport": {
        "width": 390,
        "height": 844
      },
      "input_modes": [
        "keyboard",
        "pointer",
        "touch"
      ],
      "duration_ms": 21341,
      "request_count": 78,
      "mutation_count": 13
    },
    {
      "project_id": "chromium-desktop",
      "report_file": "chromium-desktop.json",
      "report_sha256": "c2f5a30845a70ebc2cf778fae84c94673945257f0efa277e15f753fb26c1abd5",
      "browser_name": "chromium",
      "browser_version": "149.0.7827.55",
      "revision": "1228",
      "regime": "desktop",
      "viewport": {
        "width": 1280,
        "height": 800
      },
      "input_modes": [
        "keyboard",
        "pointer"
      ],
      "duration_ms": 24768,
      "request_count": 78,
      "mutation_count": 13
    },
    {
      "project_id": "firefox-phone",
      "report_file": "firefox-phone.json",
      "report_sha256": "a2b7538600c391764167c5438b2aa7067120fd1ba85ebd68ca9693854a055da1",
      "browser_name": "firefox",
      "browser_version": "151.0",
      "revision": "1532",
      "regime": "phone",
      "viewport": {
        "width": 390,
        "height": 844
      },
      "input_modes": [
        "keyboard",
        "pointer",
        "touch"
      ],
      "duration_ms": 33510,
      "request_count": 80,
      "mutation_count": 13
    },
    {
      "project_id": "firefox-desktop",
      "report_file": "firefox-desktop.json",
      "report_sha256": "5250b8816c30ec8e68c5d467212358060dbb46f77338c6dc28e738e4c411e121",
      "browser_name": "firefox",
      "browser_version": "151.0",
      "revision": "1532",
      "regime": "desktop",
      "viewport": {
        "width": 1280,
        "height": 800
      },
      "input_modes": [
        "keyboard",
        "pointer"
      ],
      "duration_ms": 33286,
      "request_count": 80,
      "mutation_count": 13
    }
  ]
}
